Week-12-WPF-Database-01/AddEmployee.xaml

<Window x:Class="Week_12_WPF_Database_01.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_12_WPF_Database_01"
        mc:Ignorable="d"
        Title="AddEmployee" Height="500" Width="728">
    <Grid Margin="0,0,0,-2" Height="486" Background="#FFF3F2F1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,132,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,178,0,0" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,225,0,0" TextWrapping="Wrap" Text="Branch ID:" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,265,0,0" TextWrapping="Wrap" Text="Supervisor ID:" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,310,0,0" TextWrapping="Wrap" Text="Gross Salary :" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,359,0,0" TextWrapping="Wrap" Text="Gender Identity :" VerticalAlignment="Top" Width="201" FontFamily="Bahnschrift Light" FontSize="22" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Add New Employee" VerticalAlignment="Top" Width="390" FontFamily="Franklin Gothic Demi Cond" FontSize="38" FontWeight="Bold" Height="51" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E8ABF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Margin="230,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="31" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Margin="230,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="31" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DOB_DayTextbox" HorizontalAlignment="Left" Margin="276,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="31" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,182,0,0" TextWrapping="Wrap" Text="Day :" VerticalAlignment="Top" Width="41" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="Bold" Height="22"/>
        <TextBox x:Name="DOB_MonthTextbox" HorizontalAlignment="Left" Margin="404,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="31" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,182,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Width="54" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="Bold" Height="22"/>
        <TextBox x:Name="DOB_YearTextbox" HorizontalAlignment="Left" Margin="523,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="31" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,182,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="43" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Height="22"/>
        <ComboBox x:Name="BranchComboBox" HorizontalAlignment="Left" Margin="230,225,0,0" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.558,1.02" Height="30" Background="#FFE0D7D7"/>
        <ComboBox x:Name="GenderCombobox" HorizontalAlignment="Left" Margin="230,359,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="30"/>
        <TextBox x:Name="SalaryCombobox" HorizontalAlignment="Left" Margin="230,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="31" FontSize="20"/>
        <ComboBox x:Name="SupervisorComboBox" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.558,1.02" Height="30"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Margin="535,405,0,0" VerticalAlignment="Top" Height="45" Width="163" FontSize="20" Click="AddEmployeeButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA39F9F" Offset="0.367"/>
                    <GradientStop Color="#FFD4C9C9" Offset="0.743"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.52"/>
                    <GradientStop Color="#FF503333" Offset="0.093"/>
                    <GradientStop Color="#FFAD8383" Offset="0.26"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="337,405,0,0" VerticalAlignment="Top" Height="45" Width="163" FontSize="20" Click="Clear_Button_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA39F9F" Offset="0.367"/>
                    <GradientStop Color="#FFD4C9C9" Offset="0.743"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.52"/>
                    <GradientStop Color="#FF503333" Offset="0.093"/>
                    <GradientStop Color="#FFAD8383" Offset="0.26"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
