Week-12-WPF-Database-01/MainWindow.xaml

<Window x:Class="Week_12_WPF_Database_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_12_WPF_Database_01"
        mc:Ignorable="d"
        Title="Week 12: WPF Database Integration" Height="1000
        " Width="1300">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DimGray" Offset="0.97"/>
                <GradientStop Color="#FFC9CCD4" Offset="0.333"/>
                <GradientStop Color="#FFC5D3D8" Offset="0.587"/>
                <GradientStop Color="#FFCED2DC" Offset="0.41"/>
                <GradientStop Color="#FFB1B1B1" Offset="0.83"/>
                <GradientStop Color="#FF666C7B" Offset="0.033"/>
                <GradientStop Color="#FF989CA7" Offset="0.917"/>
                <GradientStop Color="#FFC4CAD8" Offset="0.737"/>
                <GradientStop Color="#FF9B9EA7" Offset="0.197"/>
                <GradientStop Color="#FFA9ACAD" Offset="0.487"/>
                <GradientStop Color="#FF889498" Offset="0.677"/>
                <GradientStop Color="#FF828282" Offset="0.99"/>
                <GradientStop Color="#FF99A2B7" Offset="0.117"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBox 
  x:Name="SearchTextbox" 
  MinHeight="32"
  Margin="496,210,0,0" 
  TextWrapping="Wrap" 
  Text="" 
  FontSize="18" BorderThickness="3,3,1,1" BorderBrush="#FF2D323E"  Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="731"   
  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF968754" Offset="0.03"/>
                    <GradientStop Color="#FFF9F9F4" Offset="1"/>
                    <GradientStop Color="#FFD2C49E" Offset="0.757"/>
                    <GradientStop Color="#FFE6E0CC" Offset="0.22"/>
                    <GradientStop Color="#FFE3DBC4" Offset="0.407"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <ListBox 
  x:Name="TableListbox"
  Margin="0,308,55,0"
  Padding="8" BorderBrush="#FF2D323E" BorderThickness="3,3,0.5,0.5" HorizontalAlignment="Right" Width="731" Height="398" VerticalAlignment="Top" FontWeight="Bold"
  >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6D5E4" Offset="0.077"/>
                    <GradientStop Color="#FFE4DDC6" Offset="1"/>
                    <GradientStop Color="#FFFBF6E5" Offset="0.823"/>
                    <GradientStop Color="White" Offset="0.413"/>
                    <GradientStop Color="#FFD9DBD4" Offset="0.237"/>
                    <GradientStop Color="#FFE4E4DA" Offset="0.89"/>
                    <GradientStop Color="#FFC8CECC" Offset="0.66"/>
                    <GradientStop Color="#FFBFCAC7" Offset="0.647"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="ShowTableButton" Content="Show Table" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="184" Click="ShowTableButton_Click" FontSize="14" BorderThickness="1,1,1,1" BorderBrush="#FF1C202B" Margin="162,308,0,0" RenderTransformOrigin="1,1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF0B331D" Offset="0"/>
                    <GradientStop Color="#FF4E9370" Offset="0.283"/>
                    <GradientStop Color="#FF80B19A" Offset="0.613"/>
                    <GradientStop Color="#FFCCDED8" Offset="0.807"/>
                    <GradientStop Color="#FFBFDECF" Offset="0.523"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name= "searchButton" Content="Custom SQL Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="237" Margin="109,209,0,0" BorderBrush="#FF1C202B" FontSize="18" BorderThickness="1,1,3,3" Click="SearchButton_Click" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Run a custom SQL Search from the SEARCH bar "/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFFFDFB" Offset="1"/>
                    <GradientStop Color="#FF251A08" Offset="0"/>
                    <GradientStop Color="#FFF1D5A6" Offset="0.403"/>
                    <GradientStop Color="#FFEFD09D" Offset="0.513"/>
                    <GradientStop Color="#FFB17E32" Offset="0.763"/>
                    <GradientStop Color="#FFCAA473" Offset="0.9"/>
                    <GradientStop Color="#FFA07F4E" Offset="0.303"/>
                    <GradientStop Color="#FE886C43" Offset="0.243"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="TableComboBox" HorizontalAlignment="Left" Margin="160,277,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="TableComboBox_SelectionChanged" Height="22"
                  />
        <ComboBox x:Name="ColumnComboBox2" HorizontalAlignment="Left" Margin="160,411,0,0" VerticalAlignment="Top" Width="176" Height="27"/>
        <ComboBox x:Name="ColumnComboBox" HorizontalAlignment="Left" Margin="160,377,0,0" VerticalAlignment="Top" Width="176"  RenderTransformOrigin="0.72,-0.423" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,273,0,0" TextWrapping="Wrap" Text="TABLE :" VerticalAlignment="Top" Height="30" Width="88" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,377,0,0" TextWrapping="Wrap" Text="COLUMN :" VerticalAlignment="Top" Height="27" Width="115" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,411,0,0" TextWrapping="Wrap" Text="COLUMN 2 :" VerticalAlignment="Top" Height="27" Width="110" FontSize="18"/>
        <Button x:Name="ColumnSelectionButton" Content="Show both Column selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Click="ColumnSelectionButton_Click" Margin="162,449,0,0" Height="32" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF0B331D" Offset="0"/>
                    <GradientStop Color="#FF4E9370" Offset="0.283"/>
                    <GradientStop Color="#FF80B19A" Offset="0.613"/>
                    <GradientStop Color="#FFCCDED8" Offset="0.807"/>
                    <GradientStop Color="#FFBFDECF" Offset="0.523"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ShowColumnbutton" Content="Show Column" HorizontalAlignment="Left" Margin="355,377,0,0" VerticalAlignment="Top" Width="121" Click="ShowColumnbutton_Click" Height="27" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF0B331D" Offset="0"/>
                    <GradientStop Color="#FF4E9370" Offset="0.283"/>
                    <GradientStop Color="#FF80B19A" Offset="0.613"/>
                    <GradientStop Color="#FFCCDED8" Offset="0.807"/>
                    <GradientStop Color="#FFBFDECF" Offset="0.523"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowColumnbutton2" Content="Show Column" HorizontalAlignment="Left" Margin="355,411,0,0" Width="121" Click="ShowColumnbutton2_Click" FontSize="14" Height="27" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF0B331D" Offset="0"/>
                    <GradientStop Color="#FF4E9370" Offset="0.283"/>
                    <GradientStop Color="#FF80B19A" Offset="0.613"/>
                    <GradientStop Color="#FFCCDED8" Offset="0.807"/>
                    <GradientStop Color="#FFBFDECF" Offset="0.523"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ColumnSearchButton2" Content="Search 2 Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Click="ColumnSearchButton2_Click" Margin="109,501,0,0" Height="42" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Show the Cells of Column: and Column 2: by doing a SEARCH of Column: "/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RowSearchButton2" Content="Search Rows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Click="RowSearchButton2_Click" Margin="109,553,0,0" Height="42" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Show Rows by inputing a value in SEARCH of the selected Column:"/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RowSearchButtonByValue"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Click="RowSearchButtonByValue_Click" Margin="109,603,0,0" Height="42" Content="Show Rows by Value" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Show Rows where the value is greater than the value in Search in the selected Column: (Can only be a number) "/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="176" Click="AddEmployeeButton_Click" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="#FF1C202B" Margin="764,895,0,0" RenderTransformOrigin="1,1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA39F9F" Offset="0.367"/>
                    <GradientStop Color="#FFD4C9C9" Offset="0.743"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.52"/>
                    <GradientStop Color="#FF503333" Offset="0.093"/>
                    <GradientStop Color="#FFAD8383" Offset="0.26"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteEmployeeButton" Content="Remove Row" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="176" Click="DeleteEmployeeButton_Click" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="#FF1C202B" Margin="966,895,0,0" RenderTransformOrigin="1,1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA39F9F" Offset="0.367"/>
                    <GradientStop Color="#FFD4C9C9" Offset="0.743"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.52"/>
                    <GradientStop Color="#FF503333" Offset="0.093"/>
                    <GradientStop Color="#FFAD8383" Offset="0.26"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="JoinQuerySearchButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Click="JoinQuerySearchButton_Click" Margin="108,661,0,0" Height="42" Content="Join Search Query" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Show a Join Query search of TABLE: and TABLE 2: Join the Search with Column: and Column 3: you can add a specifc SEARCH of Column: (All 4 column's have to selected) "/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="TableComboBox2" HorizontalAlignment="Left" Margin="227,783,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="TableComboBox2_SelectionChanged" Height="27"
                  />
        <TextBlock HorizontalAlignment="Left" Margin="130,783,0,0" TextWrapping="Wrap" Text="TABLE  2:" VerticalAlignment="Top" Height="27" Width="106" FontSize="18"/>
        <ComboBox x:Name="ColumnComboBox3" HorizontalAlignment="Left" Margin="227,856,0,0" VerticalAlignment="Top" Width="176" Height="27"/>
        <ComboBox x:Name="ColumnComboBox4" HorizontalAlignment="Left" Margin="227,820,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.72,-0.423" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,815,0,0" TextWrapping="Wrap" Text="COLUMN 3:" VerticalAlignment="Top" Height="28" Width="99" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,851,0,0" TextWrapping="Wrap" Text="COLUMN 4:" VerticalAlignment="Top" Height="31" Width="99" FontSize="18"/>
        <TextBox x:Name="AddValueTextBox" HorizontalAlignment="Left" Margin="920,823,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="38" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF968754" Offset="0.03"/>
                    <GradientStop Color="#FFF9F9F4" Offset="1"/>
                    <GradientStop Color="#FFD2C49E" Offset="0.757"/>
                    <GradientStop Color="#FFE6E0CC" Offset="0.22"/>
                    <GradientStop Color="#FFE3DBC4" Offset="0.407"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ChangeColumnValueButton" Content="Change the value of specific Cell " HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Click="ChangeColumnValueButton_Click" Margin="516,820,0,0" Height="42" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Change the Cell in Column 2: by selecting yout TABLE: and then SEARCH the value of Column: to set the row you want to make the change on"/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="BigRedLogo" HorizontalAlignment="Center" Height="176" Margin="0,24,0,0" VerticalAlignment="Top" Width="788" Source="/Big RED databases.png"/>
        <Button x:Name="JoinQuerySearchSeperateSalesButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Click="JoinQuerySearchSeperateSalesButton_Click" Margin="108,714,0,0" Height="42" Content="Join Search Query Seperate Sales" FontSize="18" FontWeight="Bold">
            <Button.ToolTip>
                <ToolTip Content="Show a Join Query search as above but will split the Gross Sales of the working_with Table into seperate clients"/>
            </Button.ToolTip>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-2"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1" SpreadMethod="Pad">
                    <GradientStop Color="#FFFBFBFF" Offset="1"/>
                    <GradientStop Color="#FF11286F" Offset="0"/>
                    <GradientStop Color="#FF41538C" Offset="0.207"/>
                    <GradientStop Color="#FFC9D0E6" Offset="0.543"/>
                    <GradientStop Color="#FFD0D4E4" Offset="0.82"/>
                    <GradientStop Color="#FF7380AA" Offset="0.423"/>
                    <GradientStop Color="#FF9EA7C5" Offset="0.607"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="369,213,0,0" TextWrapping="Wrap" Text="SEARCH :" VerticalAlignment="Top" FontSize="30"/>







    </Grid>
</Window>
